image: docker:latest

services:
    - docker:dind

stages:
    - test
    - build
    - release

variables:
    RELEASE_IMAGE: perl:5.26
    UPLOAD_IMAGE: mziescha/perl-app-pause
    CONTAINER: geoffrey
    DIST_NAME: Geoffrey

build:
    stage: build
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER -e 'RELEASE_TESTING=1' -e 'AUTHOR_TESTING=1' $RELEASE_IMAGE /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Test::Pod::Coverage Pod::Coverage::TrustPod Test::Pod Test::Perl::Critic Test::Exception Test::CheckManifest
        - docker exec $CONTAINER sh -c 'perl Makefile.PL && make test'
    only:
        - master

perl-5-16:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER perl:5.16 /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Test::Pod::Coverage Pod::Coverage::TrustPod Test::Pod Test::Perl::Critic Devel::Cover::Report::Coveralls Test::Exception
        - docker exec $CONTAINER sh -c 'perl Makefile.PL && make test && cover -test -report coveralls'
    except:
        - tags

perl-5-24:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER perl:5.24 /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Test::Pod::Coverage Pod::Coverage::TrustPod Test::Pod Test::Perl::Critic Devel::Cover::Report::Coveralls Test::Exception
        - docker exec $CONTAINER sh -c 'perl Makefile.PL && make test && cover -test -report coveralls'
    except:
        - tags

perl-5-28:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER perl:5.28 /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Test::Pod::Coverage Pod::Coverage::TrustPod Test::Pod Test::Perl::Critic Devel::Cover::Report::Coveralls Test::Exception
        - docker exec $CONTAINER sh -c 'perl Makefile.PL && make test && cover -test -report coveralls'
    except:
        - tags

perl-5-30:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER perl:5.30 /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Test::Pod::Coverage Pod::Coverage::TrustPod Test::Pod Test::Perl::Critic Devel::Cover::Report::Coveralls Test::Exception
        - docker exec $CONTAINER sh -c 'perl Makefile.PL && make test && cover -test -report coveralls'
    except:
        - tags

prove-release-test:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER -e 'RELEASE_TESTING=1' $RELEASE_IMAGE /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER sh -c 'prove -v -l t'
    except:
        - tags

pre-release:
    stage: test
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER -e 'RELEASE_TESTING=1' $RELEASE_IMAGE /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER sh -c 'perl Makefile.PL && make test'
    except:
        - tags

release:
    stage: release
    script:
        - docker run -d -v "$(pwd)":/app -w /app --name $CONTAINER -e 'RELEASE_TESTING=1' $RELEASE_IMAGE /bin/sleep infinity
        - docker exec $CONTAINER cpanm -q -n --installdeps .
        - docker exec $CONTAINER cpanm -q -n Test::CheckManifest
        - docker exec $CONTAINER sh -c 'perl Makefile.PL && make test && make dist'
        - echo "username=mziescha" > "$(pwd)/pause.conf"
        - echo "password=$PAUSE_PASSWORD" >> "$(pwd)/pause.conf"
        - docker run -v "$(pwd)/pause.conf":/root/pause.conf:ro -v "$(pwd)":/app -w /app $UPLOAD_IMAGE pause upload $(ls $DIST_NAME-*.tar.gz)
    only:
        - tags
